{
  "name": "eip_2981_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "test:marketplace": "npx hardhat test test/Marketplace.js",
    "test:nft": "npx hardhat test test/NFT.js"
  },
  "keywords": [
    "solidity",
    "eip-2981",
    "nft"
  ],
  "author": "dimityr.danailov@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@solidstate/contracts": "^0.0.57",
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.3",
    "dotenv": "^16.0.3"
  }
}
